apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/com']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}


