apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'

mainClassName = "com.company.Main"

repositories {
    jcenter()
    maven {
        url 'http://repo.jenkins-ci.org/public/'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}


